# challenge-collector

./: .gitignore  ChallengeCollector.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChallengeCollector/: ChallengeCollector.csproj  ChallengeCollectorDbContext.cs  Dockerfile  MigrationUtil.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
ChallengeCollector/Configurations/: ChallengeResponseConfiguration.cs
ChallengeCollector/Migrations/: 20240207161137_InitialMigration.Designer.cs  20240207161137_InitialMigration.cs  20240207161727_AddCreatedAtUtc.Designer.cs  20240207161727_AddCreatedAtUtc.cs  20240208075130_AddSomeFields.Designer.cs  20240208075130_AddSomeFields.cs  ChallengeCollectorDbContextModelSnapshot.cs
ChallengeCollector/Models/: ChallengeResponse.cs
ChallengeCollector/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs  Success.cshtml  Success.cshtml.cs  SuperSecretDetailsPage.cshtml  SuperSecretDetailsPage.cshtml.cs  SuperSecretListPage.cshtml  SuperSecretListPage.cshtml.cs  _ViewImports.cshtml
ChallengeCollector/Pages/Shared/: _Layout.cshtml
ChallengeCollector/Properties/: launchSettings.json
